@import url('https://fonts.googleapis.com/css?family=Muli:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap');

:root {
	--success-color: #2ecc71;
	--error-color: #f55644;
}

* {
	box-sizing: border-box;
}

html {
	height: 100vh;
}

body {
	height: 100%;
	background: url('https://images.unsplash.com/photo-1523755231516-e43fd2e8dca5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-color: #104623;
	font-family: 'Muli', sans-serif;
	margin: 0;
	color: #104623;
}

nav {
	width: 100%;
	height: 9vh;
	position: absolute;
	top: 0;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-container {
	width: 100%;
	max-width: 900px;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.nav-item {
	position: absolute;
	top: 0;
	z-index: 1000;
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #10361d;
	border-radius: 10px;
}

.fa-caret-down {
	font-size: 1.2rem;
	margin-left: 14px;
}

.fa-ellipsis-v {
	grid-area: edit;
	margin: auto;
	font-size: 1.4rem;
	color: #658671;
}

.fa-caret-down.expanded {
	transform: rotate(-180deg);
	transition: transform 0.3s;
}

#logout-btn {
	display: block;
	margin: auto;
	width: 90%;
}

h1 {
	color: #f7fdfa;
}

#dashboard-header h1 {
	display: inline-block;
	font-family: 'Muli', sans-serif;
	font-size: 2rem;
	margin: 0;
}

h2 {
	margin: 0;
}

.container h1 {
	color: inherit;
	font-size: 1.6rem;
	text-align: center;
}

.brand {
	margin-right: auto;
	padding: 22px 16px 10px;
	height: 100%;
	font-size: 2rem;
	font-family: 'Lora', serif;
	font-weight: bold;
	color: #f7fdfa;
}

#user-nav {
	display: flex;
	align-items: center;
	align-self: flex-end;
	justify-content: center;
	padding: 14px 12px;
	color: #f7fdfa;
}

#nav-menu-container {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #0b2715;
	transition: 0.3s;
}

.hidden {
	display: none;
}

a {
	color: #02a747;
	text-decoration: none;
}

.overlay {
	background: rgba(56, 102, 64, 0.58);
	width: 100%;
	height: 100%;
	overflow: auto;
	display: flex;
	position: absolute;
	top: 0;
	bottom: 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flash {
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 600px;
	border-radius: 8px;
	padding: 0 20px 0 30px;
}

.error-flash {
	background-color: #ffd7de;
}

.success-flash {
	background-color: #d6f3e5;
}

.visible {
	transform: translateY(100%);
	transition: transform 1s;
}

.dismiss {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.5);
	font-size: 1.6rem;
	padding-bottom: 5px;
}

.dismissed {
	display: none;
}

#brand {
	font-family: 'Lora', serif;
	font-size: 3rem;
	margin: 30px;
}

.menu-item {
	padding: 8px;
	margin: 10px 6px;
	border-radius: 8px;
}

.menu-item:hover {
	background-color: #10361d;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.fa-user {
	margin-right: 14px;
	font-size: 1.2rem;
	padding: 10px;
	border-radius: 8px;
	background-color: #476c5a;
}

.fa-user-cog {
	font-size: 1.1rem;
	margin-right: 5px;
}

#welcome {
	font-size: 1.6rem;
	font-weight: lighter;
	display: block;
}

.container {
	background-color: #f7fdfa;
	padding: 30px 25px;
	width: 100%;
	max-width: 400px;
	border-radius: 8px;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.overlay > .container {
	padding: 40px;
}

#household-setup-container {
	padding: 0;
	width: 100%;
	max-width: 400px;
}

#household-setup-container > .form-control {
	background: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top-left-radius: 8%;
	border-top-right-radius: 8%;
}

#create-household-btn {
	width: 260px;
	margin-top: 5px;
}

.container-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 25px 10px;
	margin: -30px -25px 15px;
}

.add {
	font-size: 1.5rem;
	color: #00792a;
}

p .add {
	font-size: 1rem;
	padding: 0 5px;
}

.add.expanded {
	transform: rotate(45deg);
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

form h2 {
	font-size: 1.8rem;
	margin: 0 0 10px;
}

form .form-control {
	margin: 10px;
	width: 100%;
	display: block;
}

form label {
	font-weight: bold;
}

.form-control input {
	display: block;
	padding: 10px;
	margin: 8px 0px;
	border: 2px solid #cecdcd;
	background-color: #fff;
	border-radius: 4px;
	font-family: inherit;
	font-weight: bold;
	font-size: 0.9rem;
	width: 100%;
}

.form-control select {
	display: block;
	padding: 10px;
	margin: 8px 0px;
	border: 2px solid #cecdcd;
	border-radius: 4px;
	font-family: inherit;
	font-weight: bold;
	font-size: 0.9rem;
	width: 100%;
}

#join-form-control {
	display: flex;
	align-items: center;
	justify-content: center;
}

#access-code {
	height: 42px;
	padding: 12px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: none;
}

#join-btn {
	height: 42px;
	margin: 0;
	width: 100px;
	font-size: 0.9rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.form-control.success input {
	border-color: var(--success-color);
}

.form-control.error input {
	border-color: var(--error-color);
}

.form-control small {
	color: var(--error-color);
	display: none;
	font-weight: bold;
}

.form-control.error small {
	color: var(--error-color);
	display: block;
	font-weight: bold;
}

.fa-home {
	margin: 10px 12px 18px;
	font-size: 2.2rem;
}

.fa-user-plus {
	font-size: 1.8rem;
	margin: 12px;
	margin-left: auto;
}

.fa-cog {
	font-size: 1.8rem;
	margin: 12px;
}

#household-join-form {
	background: #d6f3e5;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 30px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

#household-join-form .form-control {
	width: 260px;
}

#household-dashboard {
	width: 100%;
	max-width: 900px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas:
		'reminders'
		'chores'
		'shopping';
	justify-items: center;
}

#household-dashboard .container {
	max-width: 420px;
}

#dashboard-container {
	position: relative;
	top: 15vh;
	margin: 10px 100px;
	width: 100%;
	max-width: 900px;
}

#dashboard-header {
	font-family: 'Lora', serif;
	font-size: 2rem;
	padding: 0 10px;
	width: 100%;
	min-width: 370px;
	margin: auto;
	margin-bottom: -10px;
	display: flex;
	align-items: center;
	justify-content: start;
	color: #f7fdfa;
}

#chores-container {
	grid-area: chores;
	margin: 15px;
	max-height: 600px;
	overflow: auto;
}

#reminders-container {
	grid-area: reminders;
	margin: 15px;
	max-height: 400px;
	overflow: auto;
}

#shopping-container {
	grid-area: shopping;
	margin: 15px;
	max-height: 400px;
	overflow: auto;
}

button {
	width: 100%;
	padding: 12px;
	margin: 6px 0px 8px;
	font-size: 1.1rem;
	font-family: inherit;
	background: #02a747;
	color: #fff;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 3px 6px #00ff8081;
}

button a {
	text-decoration: none;
	color: #fff;
}

button:hover {
	transform: scale(0.99);
	cursor: pointer;
}

.checkbox-container {
	background: #fff;
	display: flex;
	padding: 17px;
	margin: 12px;
	align-items: center;
	justify-content: flex-start;
	border-radius: 6px;
	box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.15);
}

.checkbox-container:hover {
	transform: scale(1.02);
}

.checkbox-container label {
	color: #597262;
}

input[type='checkbox'] {
	margin: 0 15px 0 0;
	height: 15px;
	width: 15px;
}

.chore-container {
	background-color: #fff;
	padding: 12px;
	margin-bottom: 12px;
	box-shadow: 0px 3px 6px #002a1560;
	border-radius: 4px;
	display: grid;
	grid-template-columns: 70% 70px 20px;
	grid-template-rows: 30px 50px;
	grid-template-areas:
		'title due-date edit'
		'description due-date edit';
	color: inherit;
}

.chore-title {
	grid-area: title;
	font-size: 1.1rem;
	font-weight: bold;
	margin: 6px;
}

.chore-description {
	grid-area: description;
	margin: 6px;
	color: #4b7962;
}

.due-date {
	grid-area: due-date;
	background-color: #d6f3e5;
	line-height: 1.5;
	border-radius: 8px;
	height: 100%;
	padding: 10px;
}

.no-items-container {
	margin-top: 18px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #d6f3e5;
	border-radius: 6px;
}

.item-title {
	font-weight: bold;
}

.item-create-container {
	margin: 20px -25px;
	padding: 20px 40px;
	background-color: #d6f3e5;
	display: none;
}

.item-create-container.expanded {
	display: block;
}

@media only screen and (max-width: 900px) {
	.brand {
		font-size: 1.6rem;
	}

	#user-nav {
		padding: 8px;
	}

	#dashboard-container {
		position: absolute;
		top: 20vh;
	}

	#dashboard-header {
		font-size: 1.3rem;
		min-width: 320px;
		max-width: 460px;
		margin-bottom: 0;
	}

	#dashboard-header h1 {
		font-size: 1.6rem;
	}

	.fa-home {
		font-size: inherit;
		margin: 5px;
	}

	.fa-user-plus {
		font-size: inherit;
		margin: 5px 5px 5px auto;
	}

	.fa-cog {
		font-size: inherit;
		margin: 5px;
	}
}

@media only screen and (min-width: 900px) {
	#household-dashboard {
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas:
			'chores reminders'
			'chores shopping';
	}

	#dashboard-header {
		width: 100%;
	}

	#household-dashboard .container {
		margin: 15px;
	}
}
